{
	"schemaVersion": 1,
	"id": "opsec",
	"version": "${version}",
	"name": "OpSec (Fork)",
	"description": "Community fork of OpSec: Advanced client brand spoofing, tracking exploit protections, and other privacy focused features.",
	"authors": [
		"Fork Maintainer",
		"Aurick (Original Author)"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/opsec-fork",
		"sources": "https://github.com/legendprime753-dev/opsec-fork",
		"issues": "https://github.com/legendprime753-dev/opsec-fork/issues"
	},
	"license": "GPL-3.0-only",
	"icon": "assets/opsec/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"aurick.opsec.mod.OpsecClient"
		],
		"modmenu": [
			"aurick.opsec.mod.config.OpsecModMenuIntegration"
		],
		"mixinsquared": [
			"aurick.opsec.mod.mixin.MeteorMixinCanceller"
		]
	},
	"mixins": [
		{
			"config": "opsec.client.mixins.json",
			"environment": "client"
		}
	],
	"conflicts": {
		"exploitpreventer": "*"
	},
	"breaks": {
		"ichor": "*",
		"labymod": "*",
		"autismsexdefender": "*"
	},
	"depends": {
		"fabricloader": ">=0.14.0",
		"minecraft": "${minecraft_version_range}",
		"java": ">=${java_version}",
		"fabric-api": "*"
	}
}
